<html>

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.8/socket.io.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.2/d3.js"></script>
    <script src="main.js"></script>
    <script src="audio.js"></script>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>

    <div style="position: fixed; z-index: -99; width: 100%; height: 100%">
        <iframe frameborder="0" height="100%" width="100%" src="https://youtube.com/embed/MxFfS-X3Xoo?autoplay=1&controls=0&showinfo=0&autohide=1">
      </iframe>
    </div>

    <div id="bar" style="position: fixed; right: 20px; top: 20px; width: 100px; height: 500px;"></div>

    <!-- <div style="width: 45%; display: inline-block;"> -->
      <strong class="nightmare" id="comment1">Are you ready to rock? Press space...</strong>
      <p class="nightmare"><span class="points1">0</span> points</p>

      <div id="wrapper1">
          <div id="board1"></div>
      </div>
    <!-- </div> -->
<!--
    <div style="width: 45%; display: inline-block; float:right;">
        <strong class="nightmare" id="comment2">Are you ready to rock? Press space...</strong>
        <p class="nightmare"><span class="points2">0</span> points</p>

        <div id="wrapper2">
            <div id="board2"></div>
        </div>
    </div> -->

</body>

</html>
